
upstream django {
	server unix:/tmp/uwsgi.sock;    # for a file socket
}

server {
	listen 80;
	server_name f.luotao.net;

	location /log {
		alias /opt/qsforex/log;
	}

	location / {
        uwsgi_pass django;
        include /usr/local/nginx/conf/uwsgi_params; # or the uwsgi_params you installed manually
	}


	access_log  /opt/qsforex/log/nginx.log;
    error_log /opt/qsforex/log/nginx.err error;
}
