[program:qsforex]
user=luotao
command=/home/git/venv/qsforex/bin/python main.py
priority=1000
directory=/opt/qsforex/
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=20
redirect_stderr=false
stdout_logfile=/opt/qsforex/log/log.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/qsforex/log/log.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
